VITE_TITLE=디지털 트윈 플랫폼 사용자
VITE_BASE_URL=/geomatic-user/

VITE_API_URL=
VITE_GRAPHQL_BBS_URL=${VITE_API_URL}/app/api/bbs/graphql
VITE_GRAPHQL_DATASET_URL=${VITE_API_URL}/app/api/dataset
VITE_GRAPHQL_LAYERSET_URL=${VITE_API_URL}/app/api/layerset/graphql
VITE_GRAPHQL_USERSET_URL=${VITE_API_URL}/app/api/userset/graphql
VITE_GRAPHQL_SEARCH_URL=${VITE_API_URL}/app/api/search/graphql
VITE_GRAPHQL_TIME_SERIES_URL=${VITE_API_URL}/app/api/timeseries/graphql

VITE_AUTH_URL=${VITE_API_URL}/auth/
VITE_AUTH_REALM=mago3d
VITE_AUTH_CLIENT_ID=mago3d-front

VITE_GEOSERVER_URL=/geoserver/wms?
VITE_GEOSERVER_WMS_SERVICE_URL=/geoserver/wms?
VITE_GEOSERVER_WPS_SERVICE_URL=/geoserver/wps
VITE_ANAL_GEOSERVER_URL=/geoserver
VITE_SYMBOL_THUMBNAIL_DOWNLOAD_URL=/app/api/bbs/thumbnail/download
VITE_MAP_FISH_URL=/mapfish
VITE_TERRAIN_SERVER_URL=/tilesets/terrain
; VITE_START_LONGITUDE=128.57370685929644
; VITE_START_LATITUDE=31.27548716314989
; VITE_START_HEIGHT=1000000
VITE_START_LONGITUDE=127.179123
VITE_START_LATITUDE=37.614481
VITE_START_HEIGHT=1000
VITE_BASE_LAYER_NAME=mdtp:basemap