VITE_TITLE=디지털 트윈 플랫폼 사용자(${NODE_ENV})
VITE_BASE_URL=/user/

VITE_API_URL=https://mdtp.gaia3d.com

VITE_GEOSERVER_URL=https://mdtp.gaia3d.com/geoserver/wms?
VITE_GEOSERVER_WMS_SERVICE_URL=https://mdtp.gaia3d.com/geoserver/wms?
VITE_GEOSERVER_WPS_SERVICE_URL=https://mdtp.gaia3d.com/geoserver/wps?
VITE_ANAL_GEOSERVER_URL=https://mdtp.gaia3d.com/geoserver
VITE_SYMBOL_THUMBNAIL_DOWNLOAD_URL=https://mdtp.gaia3d.com/app/api/bbs/thumbnail/download
VITE_MAP_FISH_URL=https://mdtp.gaia3d.com/mapfish
VITE_TERRAIN_SERVER_URL=https://mdtp.gaia3d.com/tilesets/terrain