VITE_TITLE=디지털 트윈 플랫폼 관리자(${NODE_ENV})
VITE_BASE_URL=/admin/

VITE_API_URL=https://dev.localhost

VITE_GEOSERVER_WMS_SERVICE_URL=${VITE_API_URL}/geoserver/wms?
VITE_GEOSERVER_WFS_SERVICE_URL=${VITE_API_URL}/geoserver/wfs?
VITE_DASHBOARD_URL=${VITE_API_URL}/grafana/d-solo/olwjWkaSk