VITE_TITLE=디지털 트윈 플랫폼 관리자
VITE_BASE_URL=/admin/

VITE_API_URL=
VITE_API_BBS=${VITE_API_URL}/app/api/bbs
VITE_API_DATASET=${VITE_API_URL}/app/api/dataset
VITE_API_LAYERSET=${VITE_API_URL}/app/api/layerset
VITE_API_USERSET=${VITE_API_URL}/app/api/userset
VITE_API_TIMESERIES=${VITE_API_URL}/app/api/timeseries

VITE_AUTH_URL=${VITE_API_URL}/auth
VITE_AUTH_REALM=mago3d
VITE_AUTH_CLIENT_ID=mago3d-front

VITE_GEOSERVER_WMS_SERVICE_URL=/geoserver/wms?
VITE_GEOSERVER_WFS_SERVICE_URL=/geoserver/wfs?
; VITE_BASE_LAYER_NAME=mdtp:basemap

VITE_DASHBOARD_URL=/grafana/d-solo/olwjWkaSk
